CUSTOM_TAG=demo
IMAGE_REGISTRY=ttl.sh
OS_DISTRIBUTION=ubuntu
IMAGE_REPO=$OS_DISTRIBUTION
OS_VERSION=22.04
K8S_DISTRIBUTION=k3s
ISO_NAME=palette-edge-installer
ARCH=amd64
HTTPS_PROXY=
HTTP_PROXY=
UPDATE_KERNEL=false
CLUSTERCONFIG=spc.tgz
CIS_HARDENING=false
EDGE_CUSTOM_CONFIG=.edge-custom-config.yaml
FORCE_INTERACTIVE_INSTALL=false

# MAAS Image Configuration
# MAAS_IMAGE_NAME=kairos-ubuntu-maas    # Custom name for the final MAAS image (without .raw.gz extension)

# Interactive Install Configuration
# FORCE_INTERACTIVE_INSTALL=true    # Set to true to choose interactive install as the default boot option and launch the Interactive Install TUI

# If you have Ubuntu Pro, use the UBUNTU_PRO_KEY variable to activate it as part of the image build
# UBUNTU_PRO_KEY=your-key

# For enabling Secure Boot with Full Disk Encryption
# IS_UKI=true
# MY_ORG="ACME Corporation"
# UKI_BRING_YOUR_OWN_KEYS=false         # See sb-private-ca/howto.md for instructions on bringing your own certificates
# INCLUDE_MS_SECUREBOOT_KEYS=true       # Adds Microsoft Secure Boot certificates; if you export existing keys from a device, you typically won't need this
# AUTO_ENROLL_SECUREBOOT_KEYS=false     # Set to true to automatically enroll certificates on devices in Setup Mode, useful for flashing devices without user interaction

# DRBD_VERSION=9.2.13  # This variable is required for Piraeus pack for drbd module installtion.

# Edge Appliance Mode with DOCA/AI-RA-Infra support
# Enables pre-installation of NVIDIA DOCA packages and BlueField firmware into the immutable OS image.
# UKI/Trusted Boot is NOT compatible with Edge Appliance Mode (DOCA makes images too large).
# EDGE_APPLIANCE=true
# DOCA_DEB_PATH and BFB_PATH accept local file paths or URLs (http:// / https://)
# DOCA_DEB_PATH=doca-host_3.2.1-044000-25.10-ubuntu2404_amd64.deb
# DOCA_DEB_PATH=https://www.mellanox.com/downloads/DOCA/DOCA_v3.2.1/host/doca-host_3.2.1-044000-25.10-ubuntu2404_amd64.deb
# BFB_PATH=bf-bundle-3.2.1-34_25.11_ubuntu-24.04_64k_prod.bfb
# BFB_PATH=https://content.mellanox.com/BlueField/BFBs/bf-bundle-3.2.1-34_25.11_ubuntu-24.04_64k_prod.bfb
# BFB_FILENAME=bf-bundle-3.2.1-34_25.11_ubuntu-24.04_64k_prod.bfb
